{
  "name": "backend",
  "version": "1.0.0",
  "description": "RainbowRelay backend using Helia and libp2p",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "jest": {
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [],
    "transform": {},
    "setupFiles": ["<rootDir>/jest.setup.js"]
  },
  "keywords": [
    "helia",
    "libp2p",
    "ipfs",
    "unixfs",
    "backend"
  ],
  "author": "Tatiana Dzhambinova",
  "license": "ISC",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.1",
    "@chainsafe/libp2p-noise": "^16.1.4",
    "@helia/bitswap": "^2.1.3",
    "@helia/delegated-routing-v1-http-api-client": "^4.2.5",
    "@helia/routers": "^3.1.3",
    "@helia/unixfs": "^5.0.4",
    "@helia/utils": "^1.4.0",
    "@ipld/dag-cbor": "^9.0.1",
    "@libp2p/identify": "^3.0.38",
    "@libp2p/interface-pubsub": "^4.0.1",
    "@libp2p/kad-dht": "^15.1.10",
    "@libp2p/mdns": "^11.0.46",
    "@libp2p/mplex": "^11.0.46",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@libp2p/ping": "^2.0.36",
    "@libp2p/plaintext": "^2.0.28",
    "@libp2p/tcp": "^10.1.18",
    "@libp2p/websockets": "^9.2.18",
    "@multiformats/multiaddr": "^12.5.1",
    "blockstore-core": "^5.0.4",
    "blockstore-level": "^2.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "helia": "^5.5.0",
    "ipfs-unixfs-exporter": "^13.6.6",
    "ipfs-unixfs-importer": "^15.4.0",
    "it-pipe": "^3.0.1",
    "jsonparse": "^1.3.1",
    "level": "^10.0.0",
    "libp2p": "^2.9.0",
    "multiformats": "^13.3.7",
    "node-fetch": "^3.3.2",
    "supertest": "^7.1.4",
    "uint8arraylist": "^2.4.8",
    "uint8arrays": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "jest": "^30.0.5",
    "react-test-renderer": "^19.1.1"
  }
}
